{
  "name": "filtra",
  "version": "1.0.8",
  "description": "validate and filter incoming data",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/specs/*.spec.js --reporter spec",
    "perf": "./node_modules/mocha/bin/mocha test/perfomance/*.test.js --reporter spec",
    "pretest": "npm run lint",
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js ./"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grbr/filtra.git"
  },
  "keywords": [
    "validation",
    "filter",
    "sanitizer",
    "validate",
    "tools",
    "util"
  ],
  "author": "Gregory Brilev",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "mocha": "^5.0.1",
    "uuid": "^3.2.1"
  }
}
